[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that api work GitHub
    database: Tests that database work
    ui: Tests that ui work 